# AndroidRxJava

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidframework/: MyApplication.java
app/src/main/java/com/androidframework/api/: ApiStores.java
app/src/main/java/com/androidframework/bean/: ExampleBean.java  LoginBean.java  NearbyInstitutionBean.java
app/src/main/java/com/androidframework/manager/: Constants.java  Manager.java  NetServiceUtils.java  RememerConstants.java
app/src/main/java/com/androidframework/ui/: MainActivity.java
app/src/main/java/com/androidframework/ui/activity/: ListActivity.java
app/src/main/java/com/androidframework/ui/adapter/: ExampleAdapter.java  ListOldAdapter.java  NearbyInstitutionsAdapter.java  RecyclerviewOldAdapter.java
app/src/main/java/com/androidframework/ui/fragment/: BlankFragment.java  BlankFragment1.java  BlankFragment3.java
app/src/main/java/com/androidframework/ui/view/: MyListView.java
app/src/main/java/com/androidframework/utils/: GetScreenSize.java  RxConstTool.java  RxDataTool.java  RxRegTool.java  SpanUtils.java  StatusBarHight.java  T.java  Utils.java
app/src/main/res/drawable/: artforum_seclector.xml  homepage_selector.xml  index_textcolor_selecter.xml  solid_rectangle_shape.xml  stroke_rectangle_shape_black.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_blank.xml  fragment_blank1.xml  fragment_blank3.xml  nearby_institutions_lvpattern.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/androidframework/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/banner/: BannerLayoutView.java
baselibrary/src/main/java/com/base/: BaseActivity.java  BaseFragment.java  OnSubscriber.java
baselibrary/src/main/java/com/db/: ArtMoFangSqliteOpenHelper.java  UpdateBrowseRecordsInformation.java
baselibrary/src/main/java/com/update/version/: ApkDownload.java  IsUpdateApk.java  UpdateVersionBean.java
baselibrary/src/main/java/com/utils/: AppUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  LoadingDialogUtils.java  LogUtils.java  ProcessUtils.java  SDCardUtils.java  ShellUtils.java  StringUtils.java  Utils.java
baselibrary/src/main/java/com/view/: MultiStateView.java
baselibrary/src/main/java/com/widget/: ClassicLoadMoreFooterView.java  TwitterRefreshHeaderView.java
baselibrary/src/main/res/drawable/: solid_shape_recharge_radius_search_gray.xml
baselibrary/src/main/res/layout/: activity.xml  dialog_loading.xml  empty_messages.xml  empty_view.xml  error_view.xml  layout_classic_footer.xml  layout_twitter_header.xml  loading_view.xml  toolbar_head_search.xml  toolbar_head_search_right.xml  toolbar_head_text_right.xml  toolbar_head_text_right_img.xml
baselibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
dialog/: Explain.text  build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/example/dialog/: AlertDialogUtils.java  BaseBottomDialog.java  BottomDialog.java  EditextInputCenterDialog.java
dialog/src/main/res/drawable/: checkbox_seclector.xml  solid_rectangle_shape_gray.xml  solid_rectangle_shape_orang_top_left_right.xml  solid_rectangle_shape_radius30.xml  solid_shape_recharge_white.xml  solid_shape_yellow_bg.xml
dialog/src/main/res/layout/: edittext_dialog.xml  payment_bottom_dialog.xml
dialog/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
institution/: build.gradle
institution/src/androidTest/java/com/example/administrator/modeltest/: ExampleInstrumentedTest.java
institution/src/main/: AndroidManifest.xml
institution/src/main/java/com/example/administrator/modeltest/: MainActivity.java
institution/src/main/java/com/example/administrator/modeltest/ui/: BlankFragment2.java  ExampleActivity.java
institution/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_blank_fragment2.xml
institution/src/main/res/values/: strings.xml
institution/src/test/java/com/example/administrator/modeltest/: ExampleUnitTest.java
